# AoaoCar

./: build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash.xml
app/src/main/res/animator/: animation_vertical_flip_in.xml  animation_vertical_flip_out.xml
app/src/main/res/drawable/: banner_show_check_bg.xml  banner_show_defauit_bg.xml  bg_button_alpha_background.xml  bg_crilce_white_shape.xml  bg_diglog_green_rediu.xml  bg_diglog_green_stoke.xml  bg_diglog_rechge_stroke.xml  bg_diglog_rediu.xml  bg_diglog_white_rediu.xml  bg_diglog_white_stoke.xml  bg_dotted_line.xml  bg_edit_money_shape.xml  bg_edit_shape.xml  bg_electricity_gray_border.xml  bg_electricity_green_border.xml  bg_electricity_progress_horizontal.xml  bg_feedbcak_shape.xml  bg_gray_background_border.xml  bg_gray_cricle_ring.xml  bg_gray_racharge_border.xml  bg_green_cricle_ring.xml  bg_label_select.xml  bg_map_center_text.xml  bg_open_car_picture_shape.xml  bg_orange_cricle_ring.xml  bg_order_alpha_background.xml  bg_radio_selecter.xml  bg_rechage_white_boder.xml  bg_search_bar.xml  bg_slide_panel_bottom_shape.xml  bg_slide_panel_shape.xml  bg_sure_coupon_shape.xml  coupons_background.xml  progressbar.xml  spinner_selector.xml
app/src/main/res/layout/: acticity_car_rental.xml  activiity_set.xml  activity_account_purse.xml  activity_all_branches.xml  activity_applay_progress.xml  activity_certify.xml  activity_cost_instrution.xml  activity_coupon.xml  activity_driver_host_buy_car.xml  activity_driver_order_detail.xml  activity_driver_order_list.xml  activity_feedback.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_my_driving_record.xml  activity_order_detail.xml  activity_partenrs.xml  activity_register.xml  activity_search.xml  activity_search_address.xml  activity_select_car.xml  (+80 more)
(+151 files in other folders)
