<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_slide_panel_bottom_shape"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/tv_pay_driving_time_desc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="总耗时"
            android:gravity="center"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/font_smaller" />

        <TextView
            android:id="@+id/tv_pay_driving_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/tv_pay_driving_time_desc"
            android:layout_marginTop="@dimen/spacing_tinyer"
            android:text="23分钟"
            android:gravity="center"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/font_smaller" />

        <TextView
            android:id="@+id/tv_pay_driving_money_desc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="实收款"
            android:gravity="center"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/font_smaller" />

        <TextView
            android:id="@+id/tv_pay_driving_money"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/tv_pay_driving_money_desc"
            android:layout_marginTop="@dimen/spacing_tinyer"
            android:text="58.00元"
            android:gravity="center"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/font_smaller" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:text="查看费用明细 >>"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/font_smaller" />
    </RelativeLayout>
   <View
       android:layout_width="match_parent"
       android:background="@color/backgroudcolor"
       android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/rl_driving_pay_coupon"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/coupon"
            android:textColor="@color/black"
            android:textSize="@dimen/font_smaller" />
        <ImageView
            android:id="@+id/iv_indentify_certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_right_arrow" />
        <TextView
            android:id="@+id/tv_indentify_certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_tinyer"
            android:layout_toLeftOf="@+id/iv_indentify_certification"
            android:textColor="@color/colorDeepOrangePrimary"
            android:text="2张优惠券可用"
            android:textSize="@dimen/font_smaller" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/backgroudcolor"
        android:layout_height="1dp"></View>

    <com.it.jianguo.common.commonwidget.NoScrollListview
        android:id="@+id/lv_pay_type"
        android:layout_width="match_parent"
        android:divider="@color/backgroudcolor"
        android:dividerHeight="1dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/backgroudcolor"
        android:layout_height="1dp"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同样时间，出租车费用60元"
        android:layout_marginTop="@dimen/spacing_small"
        android:textColor="@color/colorHint"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/font_tinyer" />

    <TextView
        android:id="@+id/tv_ratingBar_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="增值服务不享受折扣，不可用优惠券支付"
        android:textColor="@color/holo_red_light"
        android:textSize="@dimen/font_smaller" />
    <Button
        android:id="@+id/bt_sure_pay"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_selector_button"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/font_small" />
</LinearLayout>