<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/toast_stroke_gray"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="@dimen/spacing_mimimum"></View>
    <ListView
        android:id="@+id/lv_condition"
        android:scrollbars="none"
        android:divider="@color/gray"
        android:dividerHeight="@dimen/spacing_mimimum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <LinearLayout
        android:id="@+id/ll_condition"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"></LinearLayout>
</LinearLayout>