<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/spacing_tinyer"
    android:paddingBottom="@dimen/spacing_tinyer"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_free_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/font_small" />
    <TextView
        android:id="@+id/tv_free_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textSize="@dimen/font_smaller" />
    <TextView
        android:id="@+id/tv_free_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
       android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="@dimen/font_smaller" />
</RelativeLayout>