<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:padding="8dp"
    android:layout_height="80dp">
<ImageView
    android:id="@+id/lv_select_car"
    android:layout_width="70dp"
    android:layout_height="40dp" />
    <TextView
        android:id="@+id/tv_select_car_name"
        android:layout_width="wrap_content"
        android:text="@string/account_balance"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:textColor="@color/black"
        android:textSize="@dimen/font_small"
        android:layout_height="wrap_content" />
</LinearLayout>