<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#20ffffff"
        android:layout_height="wrap_content">
  <RelativeLayout
      android:id="@+id/rl_close"
      android:layout_width="match_parent"
      android:background="@color/white"
      android:layout_alignParentBottom="true"
      android:paddingBottom="@dimen/activity_horizontal_margin"
      android:layout_height="100dp">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="20dp"
        android:src="@mipmap/icon_close"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="20dp" />
  </RelativeLayout>
        <ListView
            android:id="@+id/lv_order_record"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_above="@+id/rl_close"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@color/white"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_desc"
            android:layout_width="match_parent"
            android:layout_above="@+id/lv_order_record"
            android:background="@drawable/bg_order_alpha_background"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="40dp">
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/backgroudcolor"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/order_record"
                android:layout_marginLeft="@dimen/spacing_tinyer"
                android:textColor="@color/black"
                android:textSize="@dimen/font_smaller" />
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/spacing_tinyer"
                android:background="@color/backgroudcolor"></View>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>